{
  "name": "@appwrite.io/synapse",
  "version": "0.4.9",
  "description": "Operating system gateway for remote serverless environments",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "node --no-warnings --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "node --no-warnings --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:coverage": "node --no-warnings --experimental-vm-modules node_modules/.bin/jest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appwrite/synapse.git"
  },
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "chokidar": "^4.0.3",
    "eslint": "^9.27.0",
    "ignore": "^7.0.4",
    "mime-types": "^3.0.1",
    "node-pty": "^1.0.0",
    "prettier": "^3.5.3",
    "ws": "^8.18.2",
    "node-appwrite": "17.0.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/jest": "^29.5.14",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.15.18",
    "@types/node-fetch": "^2.6.12",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "esbuild": "^0.25.4",
    "esbuild-plugin-file-path-extensions": "^2.1.4",
    "jest": "^29.7.0",
    "node-fetch": "^3.3.2",
    "ts-jest": "^29.3.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "bugs": {
    "url": "https://github.com/appwrite/synapse/issues"
  },
  "homepage": "https://github.com/appwrite/synapse#readme"
}
